# spring-jpa-notes

./: README.md  pom.xml
src/main/java/com/example/spring_jpa_notes/: Address.java  Employee.java  EmployeeRepo.java  Product.java  ProductRepository.java  ProductService.java  SpringJpaNotesApplication.java  Student.java  StudentRepository.java  StudentSpecifications.java  User.java  UserRepo.java  UserRepository.java  UserService.java
src/main/java/com/example/spring_jpa_notes/entities/: Classroom.java  Course.java  Enrollment.java  Student.java  StudentProfile.java  Teacher.java
src/main/java/com/example/spring_jpa_notes/repos/: CachedStudentRepo.java  StudentRepo.java
src/main/java/com/example/spring_jpa_notes/repositories/: ClassroomRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentProfileRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties  ehcache.xml  schema.sql
src/test/java/com/example/spring_jpa_notes/: SpringJpaNotesApplicationTests.java
